# Set the interface on which dnsmasq operates.
# If not set, all the interfaces is used.
interface=enp2s0

# To disable dnsmasq's DNS server functionality.
port=0

# DHCP range
dhcp-range=10.10.10.5,10.10.10.20,12h
dhcp-lease-max=25

# Logging.
log-facility=/var/log/dnsmasq.log   # logfile path.
log-dhcp    # log dhcp related messages.